C:\2sem\C#\second_lab\task1\obj\Debug\net5.0\task1.csprojAssemblyReference.cache
C:\2sem\C#\second_lab\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\2sem\C#\second_lab\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
C:\2sem\C#\second_lab\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
C:\2sem\C#\second_lab\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
C:\2sem\C#\second_lab\task1\bin\Debug\net5.0\task1.exe
C:\2sem\C#\second_lab\task1\bin\Debug\net5.0\task1.deps.json
C:\2sem\C#\second_lab\task1\bin\Debug\net5.0\task1.runtimeconfig.json
C:\2sem\C#\second_lab\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
C:\2sem\C#\second_lab\task1\bin\Debug\net5.0\task1.dll
C:\2sem\C#\second_lab\task1\bin\Debug\net5.0\ref\task1.dll
C:\2sem\C#\second_lab\task1\bin\Debug\net5.0\task1.pdb
C:\2sem\C#\second_lab\task1\obj\Debug\net5.0\task1.dll
C:\2sem\C#\second_lab\task1\obj\Debug\net5.0\ref\task1.dll
C:\2sem\C#\second_lab\task1\obj\Debug\net5.0\task1.pdb
C:\2sem\C#\second_lab\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
